# SpringBoot

./: README.md  pom.xml
01-HelloSpringBoot/: pom.xml
01-HelloSpringBoot/src/main/java/com/example/demo/: DemoApplication.java
01-HelloSpringBoot/src/test/java/com/example/demo/: DemoApplicationTests.java
02-SpringBootWeb/: pom.xml
02-SpringBootWeb-Rest/: pom.xml
02-SpringBootWeb-Rest/src/main/java/ml/xiaoweiba/: Application.java  Swagger2.java  WebSecurityConfig.java
02-SpringBootWeb-Rest/src/main/java/ml/xiaoweiba/config/: RedisConfig.java
02-SpringBootWeb-Rest/src/main/java/ml/xiaoweiba/controller/: ExceptionController.java  ThymeleafController.java  UserController.java
02-SpringBootWeb-Rest/src/main/java/ml/xiaoweiba/entity/: User.java
02-SpringBootWeb-Rest/src/main/java/ml/xiaoweiba/exception/: GlobalExceptionHandler.java  MyException.java
02-SpringBootWeb-Rest/src/main/java/ml/xiaoweiba/model/: ErrorInfo.java  Msg.java
02-SpringBootWeb-Rest/src/main/java/ml/xiaoweiba/serializer/: RedisObjectSerializer.java
02-SpringBootWeb-Rest/src/main/java/ml/xiaoweiba/service/: UserRepository.java  UserService.java
02-SpringBootWeb-Rest/src/main/java/ml/xiaoweiba/service/impl/: UserServiceImpl.java
02-SpringBootWeb-Rest/src/main/resources/: application.properties
02-SpringBootWeb-Rest/src/main/resources/static/: hotTest.html  static.html
02-SpringBootWeb-Rest/src/main/resources/templates/: hello.html  index.html  login.html
02-SpringBootWeb-Rest/src/test/java/ml/xiaoweiba/config/: RedisTest.java
02-SpringBootWeb-Rest/src/test/java/ml/xiaoweiba/controller/: UserControllerTest.java
02-SpringBootWeb-Rest/src/test/java/ml/xiaoweiba/service/: RedisTest.java  UserRepositoryTest.java
02-SpringBootWeb-Rest/src/test/java/ml/xiaoweiba/service/impl/: UserServiceImplTest.java
02-SpringBootWeb-Thymeleaf/: pom.xml
02-SpringBootWeb-Thymeleaf/src/main/java/ml/xiaoweiba/: Application.java
02-SpringBootWeb-Thymeleaf/src/main/java/ml/xiaoweiba/controller/: ControllerTest.java
02-SpringBootWeb-Thymeleaf/src/main/java/ml/xiaoweiba/entity/: Book.java  BookQuery.java
02-SpringBootWeb-Thymeleaf/src/main/java/ml/xiaoweiba/service/: BookRepository.java
02-SpringBootWeb-Thymeleaf/src/main/resources/: application.properties
02-SpringBootWeb/src/main/java/ml/xiaoweiba/: Application.java
02-SpringBootWeb/src/main/java/ml/xiaoweiba/controller/: HelloWorldController.java
02-SpringBootWeb/src/main/java/ml/xiaoweiba/entity/: Student.java  User.java
02-SpringBootWeb/src/main/java/ml/xiaoweiba/filter/: FilterTest.java
02-SpringBootWeb/src/main/java/ml/xiaoweiba/service/: StudentRepostiory.java
02-SpringBootWeb/src/main/resources/: application.properties
02-SpringBootWeb/src/test/java/ml/xiaoweiba/service/: StudentRepostioryTest.java
03-SpringBootRedis/: pom.xml
03-SpringBootRedis-Session/: pom.xml
03-SpringBootRedis-Session/src/main/java/ml/xiaoweiba/config/: SessionConfig.java
03-SpringBootRedis-Session/src/main/java/ml/xiaoweiba/controller/: RedisCacheTest.java
03-SpringBootRedis-Session/src/main/resources/: application.properties
03-SpringBootRedis/src/main/java/ml/xiaoweiba/: Application.java  ApplicationRedisTest.java
03-SpringBootRedis/src/main/java/ml/xiaoweiba/cache/: RedisConfig.java
03-SpringBootRedis/src/main/java/ml/xiaoweiba/config/: RedisConfig.java
03-SpringBootRedis/src/main/java/ml/xiaoweiba/controller/: RedisCacheTest.java
03-SpringBootRedis/src/main/resources/: application.properties
03-SpringBootRedis/src/test/java/ml/xiaoweiba/config/: RedisConfigTest.java
04-Spring-Data-Jap/: pom.xml
04-Spring-Data-Jap/src/main/java/ml/xiaoweiba/: Application.java
04-Spring-Data-Jap/src/main/java/ml/xiaoweiba/entity/: Student.java
04-Spring-Data-Jap/src/main/java/ml/xiaoweiba/service/: StudentRepostiory.java
04-Spring-Data-Jap/src/main/resources/: application.properties
04-Spring-Data-Jap/src/test/java/ml/xiaoweiba/service/: SudentRepostioryTest.java
04-SpringBootDataJap-Transaction/: pom.xml
04-SpringBootDataJap-Transaction/src/main/java/ml/xiaoweiba/: ApplicationTransaction.java
04-SpringBootDataJap-Transaction/src/main/java/ml/xiaoweiba/entity/: User.java
04-SpringBootDataJap-Transaction/src/main/java/ml/xiaoweiba/service/: UserRepository.java
04-SpringBootDataJap-Transaction/src/main/resources/: application.properties
04-SpringBootDataJap-Transaction/src/test/java/ml/xiaoweiba/service/: UserRepositoryTest.java
05-Spring-Mybatis/: pom.xml
05-Spring-Mybatis/src/main/java/ml/xiaoweiba/: ApplicationMybatis.java
05-Spring-Mybatis/src/main/java/ml/xiaoweiba/entity/: User.java
05-Spring-Mybatis/src/main/java/ml/xiaoweiba/server/: UserMapper.java
05-Spring-Mybatis/src/test/java/ml/xiaoweiba/server/: UserMapperTest.java
06-SpringBootDubbo/: pom.xml
06-SpringBootDubbo-Service/: pom.xml
06-SpringBootDubbo-Service/src/main/java/ml/xiaoweiba/: ApplicationDubboServer.java
06-SpringBootDubbo-Service/src/main/java/ml/xiaoweiba/service/: ComputeService.java
06-SpringBootDubbo-Service/src/main/resources/: application.yml
06-SpringBootDubbo/src/main/java/ml/xiaoweiba/: ApplicationDubbo.java
06-SpringBootDubbo/src/main/java/ml/xiaoweiba/controller/: DubboTest.java
06-SpringBootDubbo/src/main/java/ml/xiaoweiba/service/: ComputeService.java
06-SpringBootDubbo/src/main/resources/: application.yml
06-SpringBootDubbo/src/test/java/ml/xiaoweiba/service/: ComputeServiceTest.java
07-SpringBoot-Shiro/: pom.xml
07-SpringBoot-Shiro/src/main/java/ml/xiaoweiba/: ApplicationShiro.java
07-SpringBoot-Shiro/src/main/java/ml/xiaoweiba/Controller/: HomeController.java  UserInfoController.java
07-SpringBoot-Shiro/src/main/java/ml/xiaoweiba/config/: MyShiroRealm.java  ShiroConfig.java
07-SpringBoot-Shiro/src/main/java/ml/xiaoweiba/dao/: UserInfoDao.java
07-SpringBoot-Shiro/src/main/resources/: application.yml
07-SpringBoot-Shiro/src/main/resources/templates/: userInfoAdd.html  userInfoDel.html
(+7 files in other folders)
