# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true
spring.datasource.username=test
spring.datasource.password=test123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# data-jpa
#spring.jpa.properties.hibernate.ham2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# \u6253\u5370sql\u8BED\u53E5 debug\u9636\u6BB5\u4F7F\u7528 \u4E0B\u9762\u4E24\u4E2A\u4F5C\u7528\u4E00\u76F4
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true