# \u53D8\u91CF
ml.xiaoweiba.entity.User.username=\u6D4B\u8BD5
ml.xiaoweiba.entity.User.age=34
# Log \u914D\u7F6E
# /user/local/log \u5728Windows\u4E0B\u662F\u4EE5C\u76D8\u4E3A\u6839\u7684
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring date jpa
# \u81EA\u52A8\u521B\u5EFA|\u66F4\u65B0|\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# \u4E3B\u8981\u662F\u6307\u5B9A\u751F\u6210\u8868\u540D\u7684\u5B58\u50A8\u5F15\u64CE\u4E3AInneoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# \u662F\u5426\u6253\u5370\u51FA\u81EA\u52A8\u751F\u4EA7\u7684SQL\uFF0C\u65B9\u4FBF\u8C03\u8BD5\u7684\u65F6\u5019\u67E5\u770B
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
#\u5F00\u53D1\u65F6\u5EFA\u8BAE\u5C06spring.templates.cache\u8BBE\u7F6E\u4E3Afalse\uFF0C\u5426\u5219\u4F1A\u6709\u7F13\u5B58\uFF0C\u5BFC\u81F4\u9875\u9762\u6CA1\u6CD5\u53CA\u65F6\u770B\u5230\u66F4\u65B0\u540E\u7684\u6548\u679C\u3002
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
#spring.templates.excluded-view-names=
#spring.templates.template-resolver-order=
