# \u53D8\u91CF
ml.xiaoweiba.entity.User.username=\u6D4B\u8BD5
ml.xiaoweiba.entity.User.age=34
# Log \u914D\u7F6E
# /user/local/log \u5728Windows\u4E0B\u662F\u4EE5C\u76D8\u4E3A\u6839\u7684
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring date jpa
# \u81EA\u52A8\u521B\u5EFA|\u66F4\u65B0|\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# \u4E3B\u8981\u662F\u6307\u5B9A\u751F\u6210\u8868\u540D\u7684\u5B58\u50A8\u5F15\u64CE\u4E3AInneoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# \u662F\u5426\u6253\u5370\u51FA\u81EA\u52A8\u751F\u4EA7\u7684SQL\uFF0C\u65B9\u4FBF\u8C03\u8BD5\u7684\u65F6\u5019\u67E5\u770B
spring.jpa.show-sql=true

#Redis ProPerTies
#Redis\u6570\u636E\u5E93\u7D22\u5F15(\u9ED8\u8BA4\u4E3A0)
spring.redis.database=0
#Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u5BC6\u7801(\u9ED8\u8BA4\u4E3A\u7A7A)
spring.redis.password=
#Redis \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570(\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236)
#spring.redis.jedis.pool.max-active=8
spring.redis.pool.max-active=8
#Redis \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u65F6\u95F4(\u4F7F\u7528\u8D1F\u6570\u8868\u793A\u6CA1\u6709\u9650\u5236)
#spring.redis.jedis.pool.max-wait=-1
spring.redis.pool.max-wait=-1
#Redis \u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.max-idle=8
spring.redis.pool.max-idle=8
#Redis \u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7684\u7A7A\u95F4\u8FDE\u63A5
#spring.redis.jedis.pool.min-idle=0
spring.redis.pool.min-idle=0
#Redis \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=0
