# \u53D8\u91CF
ml.xiaoweiba.entity.User.username=\u6D4B\u8BD5
ml.xiaoweiba.entity.User.age=34
# Log \u914D\u7F6E
# /user/local/log \u5728Windows\u4E0B\u662F\u4EE5C\u76D8\u4E3A\u6839\u7684
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring date jpa
# \u81EA\u52A8\u521B\u5EFA|\u66F4\u65B0|\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# \u4E3B\u8981\u662F\u6307\u5B9A\u751F\u6210\u8868\u540D\u7684\u5B58\u50A8\u5F15\u64CE\u4E3AInneoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# \u662F\u5426\u6253\u5370\u51FA\u81EA\u52A8\u751F\u4EA7\u7684SQL\uFF0C\u65B9\u4FBF\u8C03\u8BD5\u7684\u65F6\u5019\u67E5\u770B
spring.jpa.show-sql=true

